<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Nettside</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            background-color: grey;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;
        }

        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px #aaa;
            text-align: center;
            text-decoration: none;
            color: #555;
        }

        nav a[aria-current='page'] {
            color: #000;
            background-color: #d4d4d4;
        }

        main {
            padding: 1rem;
        }

        h1 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        #boks1 {
            border-radius: 25px;
            width: 180px;
            height: 50px;
            padding: 10px;
            border: 5px solid turquoise;
            margin: 10px;
            text-align: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Juster fargen som passer til bildet */
            font-size: 1.5rem; /* Juster størrelsen etter behov */
        }

        center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>

<nav>
    <a href="#" aria-current="page">Hjem</a>
    <a href="#">Om</a>
    <a href="#">Kontakt</a>
</nav>

<main>
    <h1>This is simply amazing</h1>
    
    <div class="image-container">

        <img src="profilbilde.jpg" alt="Beskrivelse av bildet">

        <div class="text-overlay">Din tekst her</div>
    </div>

    <div id="boks1">Innhold i boksen</div>
</main>

</body>
</html>
